{
  "name": "@belyas/pubsub-mfe",
  "version": "0.2.0",
  "description": "Lightweight browser Pub/Sub for microfrontends with cross-tab delivery and history replay capabilities.",
  "author": "Yassine Belkaid",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.20",
    "pnpm": ">=10.22.0"
  },
  "packageManager": "pnpm@10.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/belyas/pubsub-mfe.git"
  },
  "bugs": {
    "url": "https://github.com/belyas/pubsub-mfe/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "release": "./scripts/release.sh",
    "release:minor": "./scripts/release.sh --type minor",
    "release:major": "./scripts/release.sh --type major",
    "release:patch": "./scripts/release.sh --type patch",
    "release:dry-run": "./scripts/release.sh --dry-run",
    "release:publish": "./scripts/release.sh --publish",
    "release:publish:minor": "./scripts/release.sh --type minor --publish",
    "release:publish:major": "./scripts/release.sh --type major --publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-plugin-browser-security": "^1.0.3",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "rollup": "^4.55.1",
    "rollup-plugin-dts": "^6.3.0",
    "standard-version": "^9.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "pubsub",
    "publish-subscribe",
    "microfrontend",
    "event-bus",
    "broker"
  ]
}
